<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hisupp - Health Supplement Medicine Affiliate HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
        <header class="header-area header-area2">  
			<div class="header-top second-header d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">                                           
                        <div class="col-lg-4 col-md-4 d-none d-lg-block">
                             <div class="header-social">
                            <span>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="behance"><i class="fab fa-behance"></i></a>
                                <a href="#" title="youtube"><i class="fab fa-youtube"></i></a> 
                                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                
                               </span>                    
                               <!--  /social media icon redux -->                               
                        </div>
                        </div>
                        <div class="col-lg-8 col-md-8 d-none  d-md-block">
                            <div class="header-cta text-right">
                                <ul>                                   
                                    <li>
                                        <a href="#">info@example.com</a>
                                    </li>
                                     <li>
                                       <span>786-098-098-09</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                         
                        
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area pt-15 pb-15">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                         <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
											</li>
                                            <li><a href="#ingredient">Ingredient</a></li>
                                             <li class="has-sub"><a href="#supplement">Supplement</a>
                                                 <ul>													
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a>
												</li>
												</ul>
                                             </li>
                                             <li><a href="#pricing">Pricing</a></li>
                                            <li class="has-sub"> 
                                              <a href="#introduction">Introduction</a>
                                                
                                            </li>
                                           
											<li class="has-sub"> 
                                                <a href="#blog">Blog</a>
                                                <ul>													
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
                                            </li>
                                                                        
										
                                            <li><a href="#contact">Contact</a></li>                                               
                                             <li><a href="#" class="btn ss-btn">Purchase Now</a></li>                                
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                         
                           
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
       
      
        <!-- main-area -->
        <main>
             
            <!-- slider-area -->
            <section id="home" class="slider-area slider-three fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center pt-100 pb-100" style="background: url(img/slider/slider_img_bg.png) no-repeat; background-size: cover;">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="slider-content s-slider-content text2">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Build Your <span>Perfect Body</span> With Us</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Suspendisse mollis cursus urna at malesuada. Morbi elementum dignissim nibh vitae egestas mauris quis dolor quis volutpat.</p>
                                        
                                        <div class="slider-btn mt-40 mb-100">                                          
                                            <a href="#" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s">Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Video!</a>	
                                        </div> 
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="slider-img" data-animation="fadeInUp" data-delay=".4s">
                                   <img src="img/slider/slider_img05.png" alt="slider_img05">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
              <!-- shipping-area -->
            <section class="services-three pt-100 pb-70">
                <div class="container">
               
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services text-center">
                                <div class="services-icon">
                                 <i class="far fa-shipping-fast"></i>
                                </div>
                               
                                <div class="second-services-content">
                                    <h5>FREE SHIPPING</h5>       
                                    <p>Bliquam euismod neque vel leo pellentesque</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services text-center">
                                <div class="services-icon">
                                  <i class="fas fa-money-check"></i>
                                </div>
                               
                                <div class="second-services-content">
                                    <h5>money back guarantee</h5>       
                                    <p>Bliquam euismod neque vel leo pellentesque</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="s-single-services text-center">
                                <div class="services-icon">
                                 <i class="fal fa-badge-percent"></i>
                                </div>
                                 <div class="second-services-content">
                                    <h5>gift discount</h5>       
                                    <p>Bliquam euismod neque vel leo pellentesque</p>
                                </div>
								
                            </div>
                        </div>
                        
                      
                      
						
                    </div>
                    
                </div>
            </section>
            <!-- shipping-area-end -->
             <!-- services-area -->          
            <section id="ingredient" class="services-area pt-100 pb-70 fix" style="background-color: #fff2e5;" >
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                All Natural Ingredients
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-4 col-md-12">
                             
                          <div class="services-box wow fadeInUp  animated mb-30"  data-delay=".4s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon1.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Soye Protin</h5>   
                                    <p>Vivamus vulputate pulvinar elit et vulputate. Nullam ultricies volutpat ex, quis congue ligula viverra et. Ut congue vel metus in dapibus.</p>
                                </div>
                            </div>   
                             <div class="services-box wow fadeInDown  animated mb-30"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon2.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>BCAA Aminos</h5>   
                                     <p>Vivamus vulputate pulvinar elit et vulputate. Nullam ultricies volutpat ex, quis congue ligula viverra et. Ut congue vel metus in dapibus.</p>
                                </div>
                            </div>   
                         
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="pro-img">
                           <img src="img/bg/header-img.png" alt="icon01">
                             </div>
                         
                        </div>
                        <div class="col-lg-4 col-md-12">
                             
                          <div class="services-box wow fadeInUp  animated mb-30 text-right"  data-delay=".4s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon3.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Multivitamin</h5>   
                                    <p>Vivamus vulputate pulvinar elit et vulputate. Nullam ultricies volutpat ex, quis congue ligula viverra et. Ut congue vel metus in dapibus.</p>
                                </div>
                            </div>   
                        
                             <div class="services-box wow fadeInDown  animated text-right mb-30"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon4.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Glutamine Added</h5>   
                                     <p>Vivamus vulputate pulvinar elit et vulputate. Nullam ultricies volutpat ex, quis congue ligula viverra et. Ut congue vel metus in dapibus.</p>
                                </div>
                            </div>   
                             
                         
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            
            <!-- product-area -->          
            <section id="supplement" class="product-area pt-100 pb-70 fix" >
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                               Our Supplement
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-12 col-md-12">     
                             <div class="product-active">
                               <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="shop-details.html"><img src="img/shop/img4.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="shop-details.html">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                               
                                                <h4 class="pro-title"><a href="shop-details.html">100% Whey Protein</a></h4>
                                                <div class="price">
                                                    <span>$95.00</span>
                                                    <span class="old-price">$120.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="shop-details.html"><img src="img/shop/img5.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="shop-details.html">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                
                                                <h4 class="pro-title"><a href="shop-details.html">100% Whey Protein</a></h4>
                                                <div class="price">
                                                    <span>$95.00</span>
                                                    <span class="old-price">$120.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="shop-details.html"><img src="img/shop/img6.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="shop-details.html">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                               
                                                <h4 class="pro-title"><a href="shop-details.html">100% Whey Protein</a></h4>
                                                <div class="price">
                                                    <span>$95.00</span>
                                                    <span class="old-price">$120.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="shop-details.html"><img src="img/shop/img7.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="shop-details.html">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                            
                                                <h4 class="pro-title"><a href="shop-details.html">100% Whey Protein</a></h4>
                                                <div class="price">
                                                    <span>$95.00</span>
                                                    <span class="old-price">$120.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="shop-details.html"><img src="img/shop/img4.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="shop-details.html">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                
                                                <h4 class="pro-title"><a href="shop-details.html">100% Whey Protein</a></h4>
                                                <div class="price">
                                                    <span>$95.00</span>
                                                    <span class="old-price">$120.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             
                             </div>
                         
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- product-area-end -->
            
              <!-- counter-area -->
            <div class="counter-area pt-120 pb-90" style="background-image:url(img/bg/count-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">2543</span>
                                    <small>+</small>
                                </div>
                                <p>Project Complate</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">6548</span>
                                    <small>+</small>
                                </div>
                                <p>Win Awards</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">505</span>
                                    <small>+</small>
                                </div>
                                <p>Expert Team Member</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <span class="count">85</span>
                                    <small>+</small>
                                </div>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->
           
		
            <!-- gallery-area -->
            <section id="work" class="pt-100 pb-100">
                <div class="container-fluid">    
                    
					<div class="portfolio ">
                        <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                 Product Gallery
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                        <div class="row align-items-center mb-50 text-center">                          
                            <div class="col-lg-12">
                                 <div class="my-masonry">
                            <div class="button-group filter-button-group ">
                                <button class="active" data-filter="*">All Gallery</button>	
								<button data-filter=".marketing">Life Style</button>
                                <button data-filter=".seo">Protein</button>
								<button data-filter=".website">Nutrition</button>
								<button data-filter=".smm">Vitamins</button>
							</div>
                        </div>
                            </div>
                        </div>
                      

                <div class="grid col4">
                    
				   	<div class="grid-item seo">                        	
                            <div class="case-study-box">
                              <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img01.png" alt="protfolio"></a>
                                </div>
                            </div>
                    </div>
					<div class="grid-item seo marketing">
                      <div class="case-study-box">
                              <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img02.png" alt="protfolio"></a>
                                </div>
                               
                            </div>   
                    </div>
                     <div class="grid-item website">
                       <div class="case-study-box">
                               <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img03.png" alt="protfolio"></a>
                                </div>
                              
                            </div>  
                    </div>
                     <div class="grid-item smm">
                        <div class="case-study-box">
                               <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img04.png" alt="protfolio"></a>
                                </div>
                               
                            </div>  
                    </div>
                    <div class="grid-item marketing">
                      <div class="case-study-box">
                               <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img05.png" alt="protfolio"></a>
                                </div>
                               
                            </div>  
                    </div>
                     <div class="grid-item seo">
                        <div class="case-study-box">
                              <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img06.png" alt="protfolio"></a>
                                </div>
                              
                            </div>  
                    </div>
                    <div class="grid-item smm">
                        <div class="case-study-box ">
                               <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img07.png" alt="protfolio"></a>
                                </div>
                              
                            </div>  
                    </div>
                    <div class="grid-item website">
                      <div class="case-study-box">
                               <div class="case-study-img">
                                   <a href="projects-detail.html"><img src="img/gallery/protfolio-img08.png" alt="protfolio"></a>
                                </div>
                              
                            </div>  
                    </div>
                        </div>
                       
                 

        </div>
                </div>
            </section>
             <!-- gallery-area-end -->
              <!-- pricing-area -->
            <section id="pricing" class="pricing-area pt-120 pb-70" style="background: #573abd;">
                <div class="container"> 
                     <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                Supplement Packages
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 text-center mb-60  wow fadeInLeft  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon1.png" alt="circle_right">
                                    </div>
                                    <h3>Basic</h3>   
                                   <div class="price-count">
                                        <h2><sub>$</sub>49 <strong>/ Monthly</strong></h2>
                                    </div> 
                                </div>
                                 <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn">Order Now</a>
                                </div>
                                <div class="pricing-body mt-30 mb-60 text-center">
                                 <ul>
                                        <li>1 Person User</li>
                                         <li>30 MG Per Capsule</li>
                                         <li>60 Capsules Per Bottle</li>
                                    </ul>
                                </div>             
                               
                                                           
                               
                            </div>
                        </div>
                      <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 active text-center mb-60  wow fadeInUp  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon2.png" alt="circle_right">
                                    </div>
                                    <h3>Standard</h3>   
                                   <div class="price-count">
                                        <h2><sub>$</sub>79 <strong>/ Monthly</strong></h2>
                                    </div> 
                                </div>
                                 <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn">Order Now</a>
                                </div>
                                <div class="pricing-body mt-30 mb-60 text-center">
                                 <ul>
                                        <li>3 Person User</li>
                                         <li>60 MG Per Capsule</li>
                                         <li>100 Capsules Per Bottle</li>
                                    </ul>
                                </div>             
                               
                                                           
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 text-center mb-60  wow fadeInRight  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon3.png" alt="circle_right">
                                    </div>
                                    <h3>Premium</h3>   
                                   <div class="price-count">
                                        <h2><sub>$</sub>99 <strong>/ Monthly</strong></h2>
                                    </div> 
                                </div>
                                 <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn">Order Now</a>
                                </div>
                                <div class="pricing-body mt-30 mb-60 text-center">
                                 <ul>
                                        <li>10 Person User</li>
                                         <li>90 MG Per Capsule</li>
                                         <li>160 Capsules Per Bottle</li>
                                    </ul>
                                </div>             
                               
                                                           
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
             <!-- ingredients-area -->
            <section id="introduction" class="faq-area pt-100 pb-100">             
                <div class="container"> 
                     <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                Ingredients Facts
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="faq-wrap   wow fadeInLeft  animated">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   Citrus Aurantium
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                     Green Coffee Extract
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">                  Green Tea Extract
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Guarana Extract W/ 10% Caffeine
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingSix">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Guarana Extract W/ 10% Caffeine
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                              <div class="s-about-img p-relative  wow fadeInRight  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.png" alt="img">    
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
            </section>
            <!-- ingredients-area-end -->   
            
            
           
            
              <!-- testimonial-area -->
            <section class="testimonial-area pt-100 pb-100 p-relative" style="background-image:url(img/testimonial/test-bg.png); background-repeat: no-repeat; background-size: cover;background-position: center;">
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                               
                                <h2>
                                 What Our Clients Says
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                             
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="testimonial-active2">
                                <div class="single-testimonial text-center">
                                    <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">Donec vel dictum magna, sed vehicula ipsum. Phasellus a aliquet erat. Duis luctus quis nisi vel consectetur. Ut ac neque felis. Vivamus scelerisque pretium nisi eget mollis. Morbi suscipit accumsan elit, at pellentesque ante placerat vitae. Nulla molestie tortor massa, in lacinia ex dignissim et. Nullam maximus, turpis sit amet laoreet mollis, elit lectus rutrum purus, nec accumsan felis sapien vitae leo. Mauris id tincidunt nibh, sit amet mattis felis.</p>
                                     <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Joseph Austin</h6>
                                            <span>Co-Leader</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                 <div class="single-testimonial text-center">
                                    <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">Donec vel dictum magna, sed vehicula ipsum. Phasellus a aliquet erat. Duis luctus quis nisi vel consectetur. Ut ac neque felis. Vivamus scelerisque pretium nisi eget mollis. Morbi suscipit accumsan elit, at pellentesque ante placerat vitae. Nulla molestie tortor massa, in lacinia ex dignissim et. Nullam maximus, turpis sit amet laoreet mollis, elit lectus rutrum purus, nec accumsan felis sapien vitae leo. Mauris id tincidunt nibh, sit amet mattis felis.</p>
                                      <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                  <div class="single-testimonial text-center">
                                     <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">Donec vel dictum magna, sed vehicula ipsum. Phasellus a aliquet erat. Duis luctus quis nisi vel consectetur. Ut ac neque felis. Vivamus scelerisque pretium nisi eget mollis. Morbi suscipit accumsan elit, at pellentesque ante placerat vitae. Nulla molestie tortor massa, in lacinia ex dignissim et. Nullam maximus, turpis sit amet laoreet mollis, elit lectus rutrum purus, nec accumsan felis sapien vitae leo. Mauris id tincidunt nibh, sit amet mattis felis.</p>
                                       <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            
              <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-95 pb-90 fix">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                               Latest Blog & News
                                </h2>
                                <span class="line3"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30  wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img01.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30  wow fadeInUp  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img02.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                   
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30 wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img03.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
              <!-- brand-area -->
            <div class="brand-area pt-60 pb-60" style="background:url(img/bg/client-bg-log.png);background-repeat: no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/c-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-100 pb-100 p-relative fix" style="background:#fff;">
                  <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                         <div class="section-title mb-50 text-center">   
                                <h2>Contact Us</h2>
                                <span class="line5"><img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                            </div>
                      </div>
					<div class="row align-items-center">
						<div class="col-lg-12">
                            <div class="contact-bg02 wow fadeInLeft  animated">
                           
						<form action="#" class="contact-form ">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" placeholder="First Name">
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" placeholder="Last Name">
                                </div>                                
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" placeholder="Eamil">
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" placeholder="Phone No.">
                                </div>
                            </div>	
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn text-center">                                          
                                            <button class="btn ss-btn active" data-animation="fadeInRight" data-delay=".8s"> Submint Now</button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
                       
                        
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
          
          
			
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/f_logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Aenean pulvinar laoreet tellus ut tincidunt. Praesent a lectus egestas, finibus enim sit amet, mollis lorem. Sed a volutpat velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas proin vitae egestas erat.
                                </div>
                                <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>   
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>About Us</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Services </a></li>
                                        <li><a href="#"> Appoiment</a></li>
                                        <li><a href="#">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>1800-121-3637<br>+91-7052-101-786</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase, LHB Colony, Kanpur</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2021 Hisupp. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>